{
  "version": "0.2",
  "configurations": [
      {
          "name": "Launch in Brave",
          "type": "chrome",
          "request": "launch",
          "url": "http://localhost:5500/rifa",
          "webRoot": "${workspaceFolder}",
          "userDataDir": "C:\\Users\\Leo\\AppData\\Local\\Temp\\.vscode\\chromeProfile",
          "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
      }
  ]
}
